<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>css1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+BE+WAL:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
        #h1Tag{
            font-family: "Caveat", cursive;
        }
      p {
        background-color: rgba(143, 33, 246, 0.097);
      }
      #id1 {
        text-align: center;
      }
      .odd {
        background-color: rgb(250, 250, 111);
      }
      .even {
        background-color: rgb(246, 150, 225);
      }
      #id2 {
        font-family: "Playwrite België Walloon", cursive;
        font-size: 20px;
      }
      #id3 {
        border: double 1vh rgb(255, 124, 58);
        border-radius: 1vh;
      }
    </style>
  </head>
  <body style="background-color: grey">
    <button>click to irritate siddalinga</button>
    <h1 id="h1Tag">this is new page</h1>
    <h3 id="id1">heloooooo guys....</h3>
    <p class="odd">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum,
      consectetur.
    </p>
    <p class="even">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum,
      consectetur.
    </p>
    <p class="odd">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum,
      consectetur.
    </p>
    <p class="even">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum,
      consectetur.
    </p>
    <p id="id2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum,
      consectetur.
    </p>
    <p id="id3">Lorem ipsum dolor sit amet.</p>
  </body>
</html>
