<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>css 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        margin: 0px;
        border: 2px solid;
      }
      #box1 {
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        background-color: antiquewhite;
        padding: 20px;
        text-align: justify;
      }
      #box2 {
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        background-color: rgb(215, 250, 246);
        margin-top: 10px;
        margin-left: 10px;
      }
      #box3 {
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        background-color: rgb(250, 215, 241);
        margin-left: auto;
        /* margin-right: auto; */
      }
      #box4 {
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        background-color: rgb(250, 215, 215);
        margin-left: auto;
        margin-right: auto;
        /* margin-right: auto; */
      }
    </style>
  </head>
  <body>
    <div id="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magnam
      voluptate, quis exercitationem saepe tenetur molestiae, perferendis ab,
      distinctio recusandae eligendi omnis illo ducimus asperiores quas
      accusantium veritatis aspernatur cupiditate molestias voluptates labore
      quasi earum.
    </div>
    <div id="box2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque vitae
      ipsum dolore repudiandae optio? Alias saepe harum assumenda nostrum sint
      tempora esse explicabo, cupiditate, laudantium dolor dicta est
      reprehenderit veritatis illo provident. Ipsam, sunt esse.
    </div>
    <div id="box3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque vitae
      ipsum dolore repudiandae optio? Alias saepe harum assumenda nostrum sint
      tempora esse explicabo, cupiditate, laudantium dolor dicta est
      reprehenderit veritatis illo provident. Ipsam, sunt esse.
    </div>
    <div id="box4">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque vitae
      ipsum dolore repudiandae optio? Alias saepe harum assumenda nostrum sint
      tempora esse explicabo, cupiditate, laudantium dolor dicta est
      reprehenderit veritatis illo provident. Ipsam, sunt esse.
    </div>
    <div>
        <span>
          
            <a href="css1.html" target="_blank">  <img src="Tiger.jpg" height="50vh" width="50vh"></a>
        </span>
    </div>
  </body>
</html>
